# circuit-breaker

./: Jenkinsfile  README.md  pom.xml
src/main/java/org/anichakra/framework/circuitbreaker/api/: Circuit.java  CircuitBreaker.java  Command.java  CommandExecutionFailureException.java  CommandRegistry.java  ExecutorServiceFactory.java  FaultThreshold.java  HealthThreshold.java
src/main/java/org/anichakra/framework/circuitbreaker/impl/: AbstractCircuitBreaker.java  CommandProxy.java  DefaultCommandRegistry.java  DefaultExecutorServiceFactory.java  DefaultFaultThreshold.java  DefaultHealthThreshold.java
src/test/java/org/anichakra/framework/circuitbreaker/test/: CommandExecutor.java  MainTest.java
src/test/java/org/anichakra/framework/circuitbreaker/test/mock/: MockCommand.java  MockRemoteService.java  MockRequest.java  MockResponse.java  MockServiceSystemException.java  package-info.java
